@use "var";

.cases {
    padding: 100px 0 50px;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 50px;
    }

    &__item {
        min-width: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__item-left {
        position: relative;
        grid-column: 1 / 2;
        align-self: start;
    }

    &__item-right {
        grid-column: 2 / 5;
    }

    &__item-content {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 50px 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }


    &__item-title {
        font-size: 22px;
    }

    &__item-result {
        font-weight: 600;
        font-size: 18px;
    }

    &__pic {
        position: relative;
        width: 100%;
        border: none;
        padding: 0;
        background-color: transparent;
        border-radius: 0;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__btn {
        margin-top: 5px;
        width: 100%;
        border: 1px solid #000;
        font-family: var.$accent-font;
        font-weight: 400;
        background-color: #fff;
        color: #000;
        padding: 10px 5px;
        font-size: 14px;
    }
}